<odoo>
    <record id="view_sale_form_inherit_customer_ref" model="ir.ui.view">
        <field name="name">sale.order.form.inherit.customer</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='other_information']" position="after">
               <page name="Customer_Guarantees" string="Customer Guarantees">
                    <group>
                        <field name="guarantees_count" readonly="1"/>
                    </group>
                    <field name="customer_guarantees_ids" nolabel="1">
                        <list>
                            <field name="name"/>
                            <field name="customer_number"/>
                        </list>
                </field>
               </page>
            </xpath>
        </field>
    </record>
</odoo>







